<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Sequence</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="card" id="introduction">
      <h1>Hello, I'm Denys 😎</h1>
        <img src="./images/profile.jpg" width="100px" alt="Should be my photo" class="img-circle">
         <p>
           Hello, thanks for visiting my profile. My name is Denys Makarov. There has to be some more text to display correctly. So that will be just a set of letters, which, if correctly sequenced, will then form a sentence.
         </p>
    <a href="https://kitt.lewagon.com/alumni/thesequence" class="btn-blue" target="_blank">Discover Le Wagon</a>
  </div>
    <div class="card">
    <h2>Follow me</h2>
  <ul class="list-inline">
    <li>
        <a href="https://www.linkedin.com/in/denis-makarov-021681232/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
    </li>
    <li>
        <a href="https://github.com/thesequence" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    </li>
  </ul>
 </div>
</div>

</body>
</html>
